.App {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
}
main {
    height: 513px;
}
nav {
    grid-column: 1/5;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    border-bottom: 3px solid black;
    height: 60px;
}
nav p {
    position: relative;
    margin: 0 80px;
    bottom: -35px;
}
nav img {
    width: 150px;
    position: absolute;
    top: -40px;
}
main {
    grid-column: 1/5;
    grid-row: 2/3;
}

